# ConfigDemo

./: README.md  pom.xml
src/main/java/com/example/aditi/: AditiCrudApplication.java
src/main/java/com/example/aditi/Controller/: UserController.java
src/main/java/com/example/aditi/Entity/: User.java
src/main/java/com/example/aditi/Services/: UserService.java
src/main/java/com/example/aditi/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/aditi/: AditiCrudApplicationTests.java  UserServiceTest.java
src/test/java/com/example/aditi/service/: UserServiceTest.java
